##########################
####Getting IPCC data####
##########################
require(geiger)
require(bipartite)
require(vegan)
require(mice)
require(raster)

##data from world Clim
#dados do presente res=10

getData('worldclim', var='bio', res=10)
bio1<- raster("bio1.bil")
plot(bio1)

#dados do futuro 2070 res=10, modelos CCSM4 (CC) e MIROC-ESM (MR)

#CCSM4
getData('CMIP5', var='bio', res=10, rcp=26, model='CC', year=70) 
bio26_1<- raster("cc26bi701.tif")
plot(bio26_1)
getData('CMIP5', var='bio', res=10, rcp=45, model='CC', year=70) 
bio45_1<- raster("cc45bi701.tif")
plot(bio45_1)
getData('CMIP5', var='bio', res=10, rcp=60, model='CC', year=70) 
bio60_1<- raster("cc60bi701.tif")
plot(bio60_1)
getData('CMIP5', var='bio', res=10, rcp=85, model='CC', year=70) 
bio85_1<- raster("cc85bi701.tif")
plot(bio85_1)


#MIROC-ESM
getData('CMIP5', var='bio', res=10, rcp=26, model='MR', year=70)
bio26_1<- raster("mr26bi701.tif") 
plot(bio26_1)
getData('CMIP5', var='bio', res=10, rcp=45, model='MR', year=70)
bio45_1<- raster("mr45bi701.tif") 
plot(bio45_1) 
getData('CMIP5', var='bio', res=10, rcp=60, model='MR', year=70)
bio60_1<- raster("mr60bi701.tif") 
plot(bio60_1) 
getData('CMIP5', var='bio', res=10, rcp=85, model='MR', year=70) 
bio85_1<- raster("mr85bi701.tif") 
plot(bio85_1) 


####################################
## GENERATING SIMULATED DATA #####
####################################


gera_dados<-function(no_species1, no_species2, no_traits1, no_traits2, alpha1, alpha2){
	tree1<-sim.bdtree(b=0.10, d=0.0,stop="taxa",n=no_species1, extinct=FALSE)
	tree2<-sim.bdtree(b=0.10, d=0.0,stop="taxa",n=no_species2, extinct=FALSE)
	### gerar atributos##
	plantas_atributos<-matrix(NA,no_species1,no_traits1)
	for(i in 1:no_traits1){
		plantas_atributos[,i]<-(rTraitCont(tree1, model = "OU", sigma = 0.1, alpha = alpha1, theta = 0, ancestor = FALSE, root.value = 0))
	}
	aves_atributos<-matrix(NA,no_species2,no_traits2)
	for(i in 1:no_traits2){
		aves_atributos[,i]<-(rTraitCont(tree2, model = "OU", sigma = 0.1, alpha = alpha2, theta = 0, ancestor = FALSE, root.value = 0))
	}    
	###gerar matrix aleatória###
	interacao <- matrix(rbinom((no_species2*no_species1),1,0.5),no_species2,no_species1)
	RES<-list(tree1=tree1,tree2=tree2,plantas_atributos=plantas_atributos,aves_atributos=aves_atributos,interacao=interacao)
return(RES)
}

#######
##Metrics of interest"connectance, robustness, 
